*{
margin: 0;
padding: 0;
}
.body{
    font-family: sans-serif;
}
.navbar{
padding: 10px;
display: flex;
justify-content: space-between;
border-bottom: solid black 1px;
gap: 10px;
align-items: center;
position: sticky;
top: 0;
background-color: white;
z-index: 1;
}
.navbar--sec1--title{
    color:purple;
}
.navbar--sec2{
    padding: 10px;
    border: solid black 1px;
    border-radius: 30px;
    width: 60%;
    display: flex;
    gap: 10px;

}
.navbar--sec2 input{
    border: none;
    width: 100%;
    font-size: 14px;
    background-color: transparent;
}
.navbar--sec2 input:focus{
    outline: none;
}
.navbar--sec3{
    display: flex;
    gap: 10px;
}
/* My learninf popup*/
.mylearning{
    position: relative;
    cursor: pointer;
}
.mylearning--popup{
position: absolute;
background-color: white;
border: solid black 1px;
width: 100px;
top: 150%;
padding: 20px;
right: 0;
display: none;
}
.mylearning:hover.mylearning--popup{
    display: block;
}
.Categories{
    display: flex;
    padding: 10px;
    border-bottom: solid black 10px;
    justify-content: space-around;
}
.Categories p{
    background-color: purple;
    padding: 10px;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    border: solid purple 1px;
}
.Categories p:hover{
    transition: 1s;
    background-color: transparent;
    color: black;
    border: solid purple 1px;
}
.sale-image{
    position: relative;
}
.slae--image-offer{
width: 35%;
border: solid black 2px;
background-color: white;
padding: 2px;
position: absolute;
top: 10%;
left: 10%;
animation-name: zoom;
opacity: 0;
animation-duration: 2s;
animation-fill-mode: forwards;
}
@keyframes zoom {
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.sale-image img{
    width: 100%;
}
.recommended{
    padding: 10px;
}
.recommended--container{
display: flex;
justify-content: space-between;
margin-top: 10px;
flex-wrap: wrap;
}
.course--card{
flex-grow: 1;
flex-basis: 20%;
margin: 5px;
}
.course--card img{
    width: 100%;
    height: 50%;
}
.topic{
    padding: 10px;
}
.topic--container{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}
.topic--container p{
    border: solid grey 2px;
    padding: 10px;
    flex-basis: 25%;
    flex-grow: 1;

}
.popular{
    padding: 10px;
}
.popular--container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.footer{
    padding: 30px;
    background-color: black;
    color: white;
}
.footer--one{
    display: flex;
    gap: 10px;
}
.footer--two{
    margin: 20px;
    align-items: centerSS;
    display: flex;
    justify-content: space-between;
}
.footer--one p{
    margin: 20px;
}

/*mediea queries */
@media screen and (max-width:800px) {
    body{
        font-size: 10px;
    }
    
}
@media screen and (max-width:600px) {
.course--card{
        font-size: 40px;
    }
    
}